<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>omniFood</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="vendors/css/grid.css" rel="stylesheet" type="text/css">
    <link href="vendors/css/normalize.css" rel="stylesheet" type="text/css">
    <link href=resources/css/style.css rel="stylesheet" type="text/css">
    <link href="vendors/css/animate.css" rel="stylesheet" type="text/css">
    <link href="vendors/css/ionicons.min.css" type="text/css" rel="stylesheet">
    <link href="resources/css/queries.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="resources/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="resources/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="resources/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="resources/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="resources/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="resources/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="resources/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="resources/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="resources/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="resources/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="resources/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="resources/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="resources/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="resources/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="resources/favicons/manifest.json">
    <link rel="shortcut icon" href="resources/favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="resources/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="resources/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  <script src="resources/javascript/javascript.js"></script>


</head>
    <body>


            <header >
                <nav>
                    <div class="row">
                        <img src="resources/images/logo-white.png" alt="Omnifood logo" class="logo">
                        <img src="resources/images/logo.png" alt="Omnifood logo" class="logo-black">
                        <ul class="main-nav js--main-nav">
                            <li><a href="#features"> Food delivery</a></li>
                            <li><a href="#works">How it works</a> </li>
                            <li><a href="#cities">Our cities</a> </li>
                            <li><a href="#happy">Sign up</a> </li>
                        </ul>
                        <a class="mobile-nav-icon js--nav-icon" ><i class="ion-navicon-round"></i></a>
                    </div>
                </nav>
                <div class="hero-text-box">
                    <div class="demo3">
                    <h1 class="intro" data-delay="2000">Goodbye junk food.<br >Hello super healthy meals.</h1>
                    </div>
                    <a  class="btn btn-full js--scroll-to-plans"href="#">i'm hungry</a>
                    <a class="btn btn-ghost js--scroll-to-start" href="#">Show me more</a>
                </div>
            </header>



            <section class="section-features js--section-features" id="features" >
                <div class="row ">
                    <h2>Get food fast &mdash; not fast food.</h2>
                    <p class="long-copy">
                        Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
                    </p>

                </div>
                <div class="row js--wp-1">
                    <div class="col span-1-of-4 box">
                        <i class="ion-ios-infinite-outline icon-big "></i>
                        <h3>Up to 365 days/year</h3>
                        <p>Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.</p>
                    </div>
                    <div class="col span-1-of-4 box">
                        <i class="ion-ios-stopwatch-outline icon-big "></i>
                        <h3>Ready in 20 minutes</h3>
                        <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
                    </div>
                    <div class="col span-1-of-4 box">
                        <i class="ion-ios-nutrition-outline icon-big "></i>
                        <h3>100% organic</h3>
                        <p>All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better! </p>
                    </div>
                    <div class="col span-1-of-4 box">
                        <i class="ion-ios-cart-outline icon-big "></i>
                        <h3>Order anything</h3>
                        <p>You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.</p>
                    </div>
                </div>
            </section>
    <section class="section-meals" >
 <ul class="meals-showCase clearfix">
     <li>
         <figure class="meal-photo">
             <img src="resources/images/1.jpg">
         </figure>
     </li>
     <li>
         <figure class="meal-photo">
             <img src="resources/images/2.jpg">
         </figure>
     </li>
     <li>
         <figure class="meal-photo">
             <img src="resources/images/3.jpg">
         </figure>
     </li>
     <li>
         <figure class="meal-photo">
             <img src="resources/images/4.jpg">
         </figure>
     </li>
 </ul>
        <ul class="meals-showCase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/5.jpg">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/6.jpg">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/7.jpg">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="resources/images/8.jpg">
                </figure>
            </li>
        </ul>


    </section>

    <section class="section-steps" id="works">

        <div class="row">
            <h2>How it works &mdash; Simple as 1, 2, 3</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 step-box">
                <img src="resources/images/app-iPhone.png" class="app-screen js--wp-2">

            </div>
            <div class="col span-1-of-2 step-box">
                <div class="works-step clearfix">
                    <div>1</div>
                    <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                </div>
                <div class="works-step clearfix">
                    <div>2</div>
                    <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                </div>
                <div class="works-step clearfix">
                <div>3</div>
                <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
            </div>
                    <a href="#" class="btn-app"><img src="resources/images/download-app.svg"></a>
                    <a href="#" class="btn-app"><img src="resources/images/download-app-android.png"></a>


            </div>

        </div>
    </section>

    <section class="section-cities" id="cities">
        <div class="row js--wp-3">
            <h2>We're currently in these cities</h2>
        </div>
        <div class="row js--wp-3">
            <div class="col span-1-of-4 box">
                <img src="resources/images/lisbon-3.jpg">

                <div class="city-feature">
            <i class="ion-person icon-small"></i>
                1600+ happy eaters</div>

                <div class="city-feature">
                    <i class="ion-star icon-small"></i>
                    60+ top chefs</div>

                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                   <a href="#"> @omnifood_lx</a>
                </div>
                </div>

            <div class="col span-1-of-4 box">
                <img src="resources/images/san-francisco.jpg">

                <div class="city-feature">
                    <i class="ion-person icon-small"></i>
                    3700+ happy eaters</div>

                <div class="city-feature">
                    <i class="ion-star icon-small"></i>
                    160+  top chefs</div>

                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                   <a href="#">@omnifood_lx</a>
                </div>
            </div>

            <div class="col span-1-of-4 box">
                <img src="resources/images/berlin.jpg">

                <div class="city-feature">
                    <i class="ion-person icon-small"></i>
                    2300+ happy eaters</div>

                <div class="city-feature">
                    <i class="ion-star icon-small"></i>
                    6110+ top chefs</div>

                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                   <a href="#">@omnifood_lx</a>
                </div>
            </div>

            <div class="col span-1-of-4 box">
                <img src="resources/images/london.jpg">

                <div class="city-feature">
                    <i class="ion-person icon-small"></i>
                    1200+ happy eaters</div>

                <div class="city-feature">
                    <i class="ion-star icon-small"></i>
                    50+ top chefs</div>

                <div class="city-feature">
                    <i class="ion-social-twitter icon-small"></i>
                   <a href="#"> @omnifood_lx</a>
                </div>
            </div>


        </div>

    </section>

    <section class="section-testimonials">
        <div class="row">
            <h2>Our customers can't live without us</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                    Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking,
                    so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    <cite><img src="resources/images/customer-1.jpg">Alberto Duncan</cite>

                </blockquote>
            </div>

            <div class=" col span-1-of-3">
                <blockquote>
                    Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Lisbon, but no one comes even close to Omifood. Me and my family are so in love!
                    <cite><img src="resources/images/customer-2.jpg">Joana Silva</cite>

                </blockquote>
            </div>

            <div class="col span-1-of-3">

                <blockquote>
                    I was looking for a quick and easy food delivery service in San Franciso. I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!
                    <cite><img src="resources/images/customer-3.jpg">Milton Chapman</cite>
                </blockquote>
            </div>
        </div>
    </section>

    <section class="section-plans js--section-plans" id="plans">

        <div class="row js--wp-4">
            <h2>Start eating healthy today</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3 js--wp-5">
                <div class="plan-box">
                    <div>
                        <h3>Premium</h3>
                        <p class="plan-price">$399 <span>/ month</span></p>
                        <p class="plan-price-meal">That's only 13.30$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal every day</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-full">Sign up now</a>
                    </div>
                </div>

            </div>

            <div class="col span-1-of-3 js--wp-5">
                <div class="plan-box">
                    <div>
                        <h3>Pro</h3>
                        <p class="plan-price">$149 <span>/ month</span></p>
                        <p class="plan-price-meal">That's only 14.90$ per meal</p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal 10 days/month</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign up now</a>
                    </div>
                </div>

            </div>

            <div class="col span-1-of-3 js--wp-5">
                <div class="plan-box">
                    <div>
                        <h3>Starter</h3>
                        <p class="plan-price">$19 <span>/ meal</span></p>
                        <p class="plan-price-meal">&nbsp;</p>
                    </div>
                    <div>
                        <ul>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal</li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Order from 8 am to 12 pm</li>
                            <li><i class="ion-ios-close-empty icon-small"></i></li>
                            <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                        </ul>
                    </div>
                    <div>
                        <a href="#" class="btn btn-ghost">Sign up now</a>
                    </div>
                </div>

            </div>
            </div>


        </div>

    </section>




            <section class="section-form" id="happy">

                <div class="row">
                    <h2>We're happy to hear from you</h2>
                </div>
                <div class="row">
                    <form method="post" action="#" class="contact-form">
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label for="name">Name</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="text" name="name" id="name" placeholder="Your name" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label for="email">Email</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="email" name="email" id="email" placeholder="Your email" required>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label for="find-us">How did you find us?</label>
                            </div>
                            <div class="col span-2-of-3">
                                <select name="find-us" id="find-us">
                                    <option value="friends" selected>Friends</option>
                                    <option value="search">Search engine</option>
                                    <option value="ad">Advertisement</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label>Newsletter?</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="checkbox" name="news" id="news" checked> Yes, please
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label>Drop us a line</label>
                            </div>
                            <div class="col span-2-of-3">
                                <textarea name="message" placeholder="Your message"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col span-1-of-3">
                                <label>&nbsp;</label>
                            </div>
                            <div class="col span-2-of-3">
                                <input type="submit" value="Send it!">
                            </div>
                        </div>

                    </form>

                </div>
            </section>





            <footer>
                <div class="row">
                    <div class="col span-1-of-2">
                        <ul class="footer-nav">
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">iOS App</a></li>
                            <li><a href="#">Android App</a></li>
                        </ul>
                    </div>
                    <div class="col span-1-of-2">
                        <ul class="social-links">
                            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                            <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="row">

                    <p>
                        Build with <i class="ion-ios-heart" style="color: #ea0000; padding: 0 3px;"></i> in the beautiful city of Pakistan.
                    </p>
                </div>
            </footer>


            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>

            <script src=vendors/javascript/jquery.waypoints.min.js></script>
    <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="http://maps.google.com/maps/api/js"></script>

            <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>

            <script src="resources/javascript/javascript.js"></script>
    <script src="vendors/javascript/gmaps.js"></script>
    </body>
</html>